"""
파이썬의 자료구조

다른 언어와 달리 인덱스를 -1 -2 .. 로 하면 뒤에서부터 접근 가능
리스트와 튜플 모두 적용됨, dicts는 안됨
1. list: 걍 배열임
count, clear, reverse, append, remove

2. tuple: list와 달리 () 사용, 튜플 내의 요소 삽입, 삭제가 불가능
count, index

3. dictionary: map과 같이 key와 value가 있음
    
    Dicts = {
    "name": "nico",
    "age": 12,
    "alive": True
    }
    값을 가져오려면 Dicts.get(key)를 하거나 Dicts["key"]를 하면 됨
    값을 지우려면 pop, 추가하려면 Dicts["key"] = value 하면 됨
    딕셔너리 안에서의 튜플은 내용을 통째로 다른걸로 대체시킬수 있으나 역시 추가나 삭제는 안됨
--------------------------------------------------------------------------------

기본 라이브러리 말고 다른 사람이 만든 모듈을 쓰고 싶으면 pypi ㄱㄱ
pass: 아무것도 하지 않고 지나가는 null 문장

--------------------------------------------------------------------------------
OOP

method는 클래스 안에 있는 함수
클래스 내에 있는 모든 method는 항상 첫 번째 인자를 파이썬이 줌, 그건 언제나 자기자신을 참조하는 self라는 값
특별한 용도로 사용되는 method들은 양쪽에 이중 언더스코어('__')가 붙는다

클래스 상속하려면 class 자식(부모): 이런식으로 하면됨
부모 클래스의 method나 속성을 자식 클래스에서 접근하려면 super() 사용
super는 보통 오버라이딩 할때 많이 사용하긴 함




"""